<html><head>
    <title>Pizzeria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style_85.css">
<script src="main_85.js"></script>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#">Pizzeria</a>
        <div class="topnav-right">
         <a href="#viewblock">View Menu</a>
         <a href="#addTopings">Add Menu</a>
        </div>
    </div>

    <div class="row" id="viewblock">
        <div class="img_div"> 
            <img class="img-responsive" src="pizza.png">
        </div>

        <div class="menu_div">
            <button id="menu_list" onclick="getmenu()">Show Menu</button>
            <div id="display_menu" style="font-weight: bold;" ></div>
        </div>

        <div class="menu_div" id="addTopings">
            <input id="add_item" placeholder="RECOMMEND A PIZZA!"> <br><br>
            <!--Add the code for button in the below button tag. --> 
            <!-- Name the button as: Add Pizza Suggestion -->
			<button class= "btn btn-success" onclick="add_suggestion()">         
            Add Pizza Suggestion
            </button><br><br>
        </div>
		<!--Give the appropriate id name as display_menu -->
        <div class="menu_div"><div id="display_menu"></div>
    </div>


</body></html>